<html>

<head>
  <title>Гімн України</title>
</head>

<body>
  <div id="carrier">
    <h1 id="header">Гімн України</h1>
    	<div id="col1"><p>Ще не вмерла України і слава, і воля,</p>
<p>Ще нам, браття молодії, усміхнеться доля.</p>
<p>Згинуть наші воріженьки, як роса на сонці.</p>
<p>Запануєм і ми, браття, у своїй сторонці.</p>
</div>
	<div id="col_pr"><p><B>Приспів.</B>  Душу й тіло ми положим за нашу свободу,</p>
<p>І покажем, що ми, браття, козацького роду.</p>
</div>
<div id="col2"><p>2. Станем, браття, в бій кривавий від Сяну до Дону,</p>
<p>В ріднім краю панувати не дамо нікому;</p>
<p>Чорне море ще всміхнеться, дід Дніпро зрадіє,</p>
<p>Ще у нашій Україні доленька наспіє.</p>
</div>
<div id="col3"><p>3. А завзяття, праця щира свого ще докаже,</p>
<p>Ще ся волі в Україні піснь гучна розляже,</p>
<p>За Карпати відоб'ється, згомонить степами,</p>
<p>України слава стане поміж ворогами.</p>
<div id="col4">24.12.2020 14:53 </div>
<div id="col4">24.12.2020 14:55</div>


</div>
</body>

</html>